# www.exchange.com

./: pom.xml
ApplicationModule/: pom.xml
ApplicationModule/src/main/java/com/exchange/www/controller/: ExchangeController.java
ApplicationModule/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
CommonModule/: pom.xml
CommonModule/src/main/java/com/exchange/www/datebase/po/: AAA.java
CommonModule/src/main/java/com/exchange/www/dto/btctrade/: BtcTradePriceDto.java
CommonModule/src/main/java/com/exchange/www/dto/huobi/: HuoBiPriceDto.java
CommonModule/src/main/java/com/exchange/www/util/: ExchangeConstants.java  HttpUtilManager.java  MD5Util.java  StringUtil.java
ServiceModule/: pom.xml
ServiceModule/src/main/java/com/exchange/www/impl/: MarketAPIServiceImpl.java  TradeAPIServiceImpl.java
ServiceModule/src/main/java/com/exchange/www/service/: MarketAPIService.java  TradeAPIService.java
ServiceModule/src/main/java/com/exchange/www/util/: Exchange.java  ExchangeData.java
